# Deep-Skilling-Weekwise-Solutions-6440126

./: .gitignore  README.md
Mandatory_Exercises_Of_WEEK_2_HandsOn/(Mandatory)HandsOn_EXEC_1_Logging_Error_Messages_and_Warning_Levels - Copy (2)/CODE/: Exercise1_LoggingExample.java
Mandatory_Exercises_Of_WEEK_2_HandsOn/(Mandatory)HandsOn_EXEC_1_MockingStubbingTest/CODE/: MyService.java
Mandatory_Exercises_Of_WEEK_2_HandsOn/(Mandatory)HandsOn_EXEC_2_VerifyInteractionTest/CODE/: ExternalApi.java
Mandatory_Exercises_Of_WEEK_2_HandsOn/(Mandatory)HandsOn_EXEC_4_AAAA_Pattern/CODE/: User.java
WEEK 1_ ALGORITHMS_DATA STRUCTURES/HandsOn_EXEC-2-E-Commerce Platform Search Function(Mandatory)/CODE/: Asymptotic Notations and Complexity Analysis.txt  Main.java  Product .java
WEEK 1_ ALGORITHMS_DATA STRUCTURES/HandsOn_EXEC-7-Financial Forecasting(Mandatory)/CODE/: ForecastCalculator.java  Main.java  Recursive Algorithms and Analysis.txt
WEEK 1_ DESIGN PATTERNS AND PRINCIPLES/HandsOn_EXEC-10-MVCPatternExample/CODE/: MVCPatternDemo.java
WEEK_2_Advanced_JUnit_HandsOn_Exercises/: pom.xml
WEEK_2_Advanced_JUnit_HandsOn_Exercises/HandsOn_EXEC_01_Parameterized_Tests/CODE/: EvenChecker.java  EvenCheckerTest.java
WEEK_2_Advanced_JUnit_HandsOn_Exercises/HandsOn_EXEC_02_Test_Suites_and_Categories/CODE/: AllTests.java
WEEK_2_Advanced_JUnit_HandsOn_Exercises/HandsOn_EXEC_03_Test_Execution_Order/CODE/: OrderedTests.java
WEEK_2_Advanced_JUnit_HandsOn_Exercises/HandsOn_EXEC_04_Exception_Testing/CODE/: ExceptionThrower.java  ExceptionThrowerTest.java
WEEK_2_Advanced_JUnit_HandsOn_Exercises/HandsOn_EXEC_05_Timeout_Performance_Testing/CODE/: PerformanceTesterTest.java
WEEK_2_Basic_JUnit_HandsOn_Exercises/HandsOn_EXEC_2_Writing_Basic_Unit/CODE/: Calculator.java
WEEK_2_Basic_JUnit_HandsOn_Exercises/junitbasicsproject/: pom.xml
WEEK_2_Basic_JUnit_HandsOn_Exercises/week2-junit/: pom.xml
WEEK_2_JUnit_Spring_Test_HandsOn_Exercises/: pom.xml
WEEK_2_JUnit_Spring_Test_HandsOn_Exercises/HandsOn_EXEC_1_Basic_Service_UnitTest/CODE/: CalculatorService.java  CalculatorServiceTest.java
WEEK_2_JUnit_Spring_Test_HandsOn_Exercises/HandsOn_EXEC_3_REST_Controller_MockMvc/CODE/: User.java  UserController.java  UserRepository.java
WEEK_2_JUnit_Spring_Test_HandsOn_Exercises/HandsOn_EXEC_4_Integration_Test/CODE/: SpringTestApplication.java  UserIntegrationTest.java  UserService.java
WEEK_2_JUnit_Spring_Test_HandsOn_Exercises/HandsOn_EXEC_6_Service_Exception_Handling/CODE/: UserServiceExceptionTest.java
WEEK_2_JUnit_Spring_Test_HandsOn_Exercises/src/main/java/com/sahasra/springtest/: GlobalExceptionHandler.java
WEEK_2_JUnit_Spring_Test_HandsOn_Exercises/src/test/java/com/sahasra/springtest/: CalculatorServiceParamTest.java  GlobalExceptionHandlerTest.java  UserControllerTest.java  UserPostControllerTest.java  UserRepositoryCustomQueryTest.java  UserServiceTest.java
WEEK_2_Mockito_Advanced_HandsOn_Exercises/: pom.xml
WEEK_2_Mockito_Advanced_HandsOn_Exercises/HandsOn_EXEC_1_Mocking_Database_and_Repository/CODE/: Repository.java  ServiceTest.java
WEEK_2_Mockito_Advanced_HandsOn_Exercises/HandsOn_EXEC_2_Mocking_External_Services/CODE/: ApiService.java  ApiServiceTest.java
WEEK_2_Mockito_Advanced_HandsOn_Exercises/HandsOn_EXEC_3_Mocking_File_IO/CODE/: FileReader.java  FileService.java
WEEK_2_Mockito_Advanced_HandsOn_Exercises/HandsOn_EXEC_4_Mocking_Network_Interactions/CODE/: NetworkServiceTest.java
WEEK_2_Mockito_HandsOn_Exercises/: pom.xml
WEEK_2_Mockito_HandsOn_Exercises/(Mandatory)HandsOn_EXEC_2_VerifyInteractionTest/CODE/: VerifyInteractionTest.java
WEEK_2_Mockito_HandsOn_Exercises/HandsOn_EXEC_3_ArgumentMatchingTest/CODE/: ArgumentMatchingTest.java
WEEK_2_Mockito_HandsOn_Exercises/HandsOn_EXEC_5_MultipleReturnsTest/CODE/: MultipleReturnsTest.java
WEEK_2_Mockito_HandsOn_Exercises/HandsOn_EXEC_7_VoidMethodExceptionTest/CODE/: VoidMethodExceptionTest.java
WEEK_2_Mockito_Mock_Dependencies_HandsOn_Exercises/: pom.xml
WEEK_2_Mockito_Mock_Dependencies_HandsOn_Exercises/HandsOn_EXEC_1_MockUserServiceInController/CODE/: UserController.java  UserControllerTest.java
WEEK_2_Mockito_Mock_Dependencies_HandsOn_Exercises/HandsOn_EXEC_2_MockRepositoryInService/CODE/: UserRepositoryy.java  UserService.java
WEEK_2_Mockito_Mock_Dependencies_HandsOn_Exercises/HandsOn_EXEC_3_StubServiceInController/CODE/: User.java  UserIntegrationTest.java
WEEK_2_Mockito_Mock_Dependencies_HandsOn_Exercises/src/main/java/com/sahasra/mocktest/: MockitoMockDependenciesApplication.java
WEEK_2_Mockito_Mock_Dependencies_HandsOn_Exercises/src/test/java/com/sahasra/mocktest/: UserServiceTest.java
WEEK_2_PL_SQL_HandsOn_Exercises/(Mandatory)HandsOn_EXEC_1_ControlStructures/CODE/: ControlStructures.sql
WEEK_2_PL_SQL_HandsOn_Exercises/(Mandatory)HandsOn_EXEC_2_Error_Handling/CODE/: ErrorHandling.sql
WEEK_2_PL_SQL_HandsOn_Exercises/HandsOn_EXEC_0_SCHEMA/CODE/: Schema.sql
WEEK_2_PL_SQL_HandsOn_Exercises/HandsOn_EXEC_3_Stored_Procedures/CODE/: StoredProcedures.sql
WEEK_2_PL_SQL_HandsOn_Exercises/HandsOn_EXEC_4_Functions/CODE/: Functions.sql
WEEK_2_PL_SQL_HandsOn_Exercises/HandsOn_EXEC_5_Triggers/CODE/: Triggers.sql
WEEK_2_SL4J_Logging_HandsOn_Exercises/: pom.xml
WEEK_4_3_Spring_REST_using_Spring_Boot_HandsOn_Exercises/HandsOn_EXEC_3_Create_REST_service_to_gets_all_employees/CODE/: pom.xml
WEEK_4_3_Spring_REST_using_Spring_Boot_HandsOn_Exercises/HandsOn_EXEC_3_Create_REST_service_to_gets_all_employees/CODE/controller/: EmployeeController.java
WEEK_4_3_Spring_REST_using_Spring_Boot_HandsOn_Exercises/HandsOn_EXEC_3_Create_REST_service_to_gets_all_employees/CODE/model/: Employee.java
WEEK_4_3_Spring_REST_using_Spring_Boot_HandsOn_Exercises/HandsOn_EXEC_3_Create_REST_service_to_gets_all_employees/CODE/resources/: employee.xml
WEEK_4_3_Spring_REST_using_Spring_Boot_HandsOn_Exercises/HandsOn_EXEC_3_Create_REST_service_to_gets_all_employees/CODE/service/: EmployeeService.java
WEEK_6_REACTJS_HandsOn_Exercises/: NOTE.txt
WEEK_7_REACTJS_HandsOn_Exercises/: NOTE.txt
(+212 files in other folders)
